# rag

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml  searxng-settings.yml
src/main/java/ru/neoflex/rag/: RagApplication.java
src/main/java/ru/neoflex/rag/config/: AsyncConfig.java  FilterConfig.java  QdrantConfig.java  RestTemplateConfig.java
src/main/java/ru/neoflex/rag/controller/: ChatController.java  DebugController.java  DocumentController.java  GlobalExceptionHandler.java  ModelController.java
src/main/java/ru/neoflex/rag/exception/: DocumentDeleteException.java  DocumentNotFoundException.java  QdrantException.java  QuotaExceededException.java  RetryableException.java  TimeoutException.java
src/main/java/ru/neoflex/rag/filter/: RequestIdFilter.java
src/main/java/ru/neoflex/rag/interceptor/: OllamaQuotaErrorHandler.java
src/main/java/ru/neoflex/rag/model/entity/: AnswerStyle.java  DocumentInfo.java  DocumentStatus.java
src/main/java/ru/neoflex/rag/model/request/: ChatCompletionRequest.java  ChatMessage.java
src/main/java/ru/neoflex/rag/model/response/: DebugResponse.java  DocumentResponse.java  ModelListResponse.java  ModelResponse.java  SourceInfo.java  TimingInfo.java
src/main/java/ru/neoflex/rag/model/response/chat/: ChatCompletionResponse.java  ChatResponseMessage.java  Choice.java  Usage.java
src/main/java/ru/neoflex/rag/parser/: DocumentParser.java  DocxDocumentParser.java  HtmlDocumentParser.java  MarkdownDocumentParser.java  PdfDocumentParser.java  TxtDocumentParser.java
src/main/java/ru/neoflex/rag/properties/: RagProperties.java
src/main/java/ru/neoflex/rag/repository/: QdrantDocumentRepository.java  QdrantRepository.java
src/main/java/ru/neoflex/rag/service/: ChunkingService.java  DocumentIndexingService.java  DocumentService.java  EmbeddingCacheService.java  EmbeddingService.java  FilterService.java  OllamaChatService.java  PromptBuilder.java  QueryClassifier.java  QuestionExtractor.java  RagService.java  VectorStoreService.java  WebSearchService.java
src/main/java/ru/neoflex/rag/util/: TechnicalTokenExtractor.java  TimingTracker.java
src/main/resources/: application.yaml
src/test/java/ru/neoflex/rag/: ChunkingServiceTest.java  DocumentIndexingServiceTest.java  DocumentServiceTest.java  EmbeddingCacheServiceTest.java  PromptBuilderTest.java  QdrantDocumentRepositoryTest.java  QuestionExtractorTest.java  RagApplicationTests.java  RagServiceTest.java  VectorStoreServiceTest.java
